<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp"
    android:id="@+id/container">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="#36B8C9"
            app:layout_constraintTop_toBottomOf ="@id/imgCourse"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Lap trinh C++" />


        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            tools:text="Description here: nguyen huu duc hoc vien cong nghe buu chinh vien thong"
            app:layout_constraintTop_toBottomOf="@id/txtCourseName"/>


        <TextView
            android:id="@+id/txtFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="#36B8C9"
            app:layout_constraintTop_toBottomOf ="@id/txtDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="textEnd"
            tools:text="800,000đ"  />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>